In [12]:
import pandas as pd
import numpy as np
import sqlite3 as db
import matplotlib.pyplot as plt

col_Names1 = ['Indicator', 'PUBLISH_STATES', 'Year', 'WHO_region', 'World_Bank_income_group', 'Country', 'Sex', 
 'Display_Value','NumericValue', 'Low', 'High', 'Comments']

col_Names2 = ['STATION', 'STATION_NAME', 'DATE', 'PRCP','SNWD', 'SNOW', 'TMAX','TMIN', 'WDFG','PGTM','WSFG',
'WT09', 'WT07' , 'WT01', 'WT06', 'WT05', 'WT04', 'WT16','WT08','WT18','WT03']

df1 = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
print('printing df1 columns')
print(df1.columns.tolist())

df1.rename(columns={'Indicator': 'Indicator_ID','PUBLISH STATES': 'PUBLICATION STATUS','WHO region': 'WHO Region' }, inplace=True)
print('After renaming columns, printing df1 columns')
print(df1.columns.tolist())

df2 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
print('printing df2 columns')
print(df2.columns.tolist())
          
df1.info()
df2.info()

#Create a sql db from adult dataset and name it sqladb
con = db.connect("RawData_example.db3")
df1.to_sql("WBANK_INFO_TABLE", con, if_exists='replace', index=False) 

df2.to_sql("BERLIN_WEATHER", con, if_exists='replace', index=False) 

#Select 10 records from the adult sqladb
df10 = pd.read_sql_query("SELECT * FROM WBANK_INFO_TABLE LIMIT 10",con)
print(df10)

#Select 10 records from the adult sqladb
df20 = pd.read_sql_query("SELECT * FROM BERLIN_WEATHER LIMIT 20",con)
print(df20)

printing df1 columns
['Indicator', 'PUBLISH STATES', 'Year', 'WHO region', 'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric', 'Low', 'High', 'Comments']
After renaming columns, printing df1 columns
['Indicator_ID', 'PUBLICATION STATUS', 'Year', 'WHO Region', 'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric', 'Low', 'High', 'Comments']
printing df2 columns
['STATION', 'STATION_NAME', 'DATE', 'PRCP', 'SNWD', 'SNOW', 'TMAX', 'TMIN', 'WDFG', 'PGTM', 'WSFG', 'WT09', 'WT07', 'WT01', 'WT06', 'WT05', 'WT04', 'WT16', 'WT08', 'WT18', 'WT03']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator_ID               4656 non-null object
PUBLICATION STATUS         4656 non-null object
Year                       4656 non-null int64
WHO Region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

C:\Users\ab41975\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\generic.py:1534: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  chunksize=chunksize, dtype=dtype)

                        Indicator_ID PUBLICATION STATUS  Year  \
0   Life expectancy at birth (years)          Published  1990
1   Life expectancy at birth (years)          Published  2000
2  Life expectancy at age 60 (years)          Published  2012
3  Life expectancy at age 60 (years)          Published  2000
4   Life expectancy at birth (years)          Published  2012
5   Life expectancy at birth (years)          Published  2000
6  Life expectancy at age 60 (years)          Published  1990
7  Life expectancy at age 60 (years)          Published  2012
8   Life expectancy at birth (years)          Published  2012
9   Life expectancy at birth (years)          Published  2000

              WHO Region World Bank income group               Country  \
0                 Europe             High-income               Andorra
1                 Europe             High-income               Andorra
2                 Europe             High-income               Andorra
3                 Europe             High-income               Andorra
4  Eastern Mediterranean             High-income  United Arab Emirates
5               Americas             High-income   Antigua and Barbuda
6               Americas             High-income   Antigua and Barbuda
7               Americas             High-income   Antigua and Barbuda
8        Western Pacific             High-income             Australia
9        Western Pacific             High-income             Australia

          Sex  Display Value  Numeric   Low  High Comments
0  Both sexes             77     77.0  None  None     None
1  Both sexes             80     80.0  None  None     None
2      Female             28     28.0  None  None     None
3  Both sexes             23     23.0  None  None     None
4      Female             78     78.0  None  None     None
5        Male             72     72.0  None  None     None
6        Male             17     17.0  None  None     None
7  Both sexes             22     22.0  None  None     None
8        Male             81     81.0  None  None     None
9  Both sexes             80     80.0  None  None     None
              STATION         STATION_NAME      DATE  PRCP  SNWD  SNOW  TMAX  \
0   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310101    46 -9999 -9999 -9999
1   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310102   107 -9999 -9999    50
2   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310103 -9999 -9999 -9999    28
3   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310105    13 -9999 -9999    39
4   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310106 -9999 -9999 -9999     0
5   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310107    10 -9999 -9999     0
6   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310108    13 -9999 -9999    11
7   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310109    10 -9999 -9999   -22
8   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310110 -9999 -9999 -9999     0
9   GHCND:GME00111445  BERLIN TEMPELHOF GM  19310112 -9999 -9999 -9999    22
10  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310113    13 -9999 -9999     0
11  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310114    15 -9999 -9999     0
12  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310115    13 -9999 -9999   -11
13  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310116   150 -9999 -9999    50
14  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310117    79 -9999 -9999    39
15  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310119 -9999 -9999 -9999    22
16  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310120 -9999 -9999 -9999    22
17  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310121    10 -9999 -9999     0
18  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310122 -9999 -9999 -9999   -22
19  GHCND:GME00111445  BERLIN TEMPELHOF GM  19310123 -9999 -9999 -9999    61

    TMIN  WDFG  PGTM  ...   WT09  WT07  WT01  WT06  WT05  WT04  WT16  WT08  \
0    -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
1     11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
2     11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
3     11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
4    -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
5    -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
6    -28 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
7    -61 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
8    -39 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
9    -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
10   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
11   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
12   -72 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
13   -11 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
14 -9999 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
15   -22 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
16   -28 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
17   -28 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
18   -61 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999
19   -39 -9999 -9999  ...  -9999 -9999 -9999 -9999 -9999 -9999 -9999 -9999

    WT18  WT03
0  -9999 -9999
1  -9999 -9999
2  -9999 -9999
3  -9999 -9999
4  -9999 -9999
5  -9999 -9999
6  -9999 -9999
7  -9999 -9999
8  -9999 -9999
9  -9999 -9999
10 -9999 -9999
11 -9999 -9999
12 -9999 -9999
13 -9999 -9999
14 -9999 -9999
15 -9999 -9999
16 -9999 -9999
17 -9999 -9999
18 -9999 -9999
19 -9999 -9999

[20 rows x 21 columns]